USERCPU=z80
include ../../Target/rules.z80

HDR = as.h ld.h obj.h
CORE = as0.c as2.c as3.c as4.c
COREOBJ = as0.o as2.o as3.o as4.o

OBJ = reloc template ldz80 nmz80 osizez80 dumprelocsz80 asz80

all: $(OBJ)

.c.o:
	$(CC) $(CFLAGS) -DTARGET_Z80 $(CCOPTS) -c $<

reloc: reloc.c $(HDR)
	$(CC) $(CFLAGS) $(CCOPTS) -c $<
	-$(LINKER) -o $@ $(CRT0) $@.o $(LINKER_TAIL) -m $@.map
	-rm $@.o

template: template.c
	$(CC) $(CFLAGS) $(CCOPTS) -c $<
	-$(LINKER) -o $@ $(CRT0) $@.o $(LINKER_TAIL) -m $@.map
	-rm $@.o

ldz80: ld.c
	$(CC) $(CFLAGS) $(CCOPTS) -c $<
	-$(LINKER) -o $@ $(CRT0) ld.o $(LINKER_TAIL) -m $@.map
	-rm ld.o

nmz80: nm.c
	$(CC) $(CFLAGS) $(CCOPTS) -c $<
	-$(LINKER) -o $@ $(CRT0) nm.o $(LINKER_TAIL) -m $@.map
	-rm nm.o

osizez80: osize.c
	$(CC) $(CFLAGS) $(CCOPTS) -c $<
	-$(LINKER) -o $@ $(CRT0) osize.o $(LINKER_TAIL) -m $@.map
	-rm osize.o

dumprelocsz80: dumprelocs.c
	$(CC) $(CFLAGS) $(CCOPTS) -c $<
	-$(LINKER) -o $@ $(CRT0) dumprelocs.o $(LINKER_TAIL) -m $@.map
	-rm dumprelocs.o

asz80: $(HDR) $(COREOBJ) as1-z80.o as6-z80.o
	-$(LINKER) -o $@ $(CRT0) $(COREOBJ) as1-z80.o as6-z80.o $(LINKER_TAIL) -m $@.map

install: all
	cp $(OBJ) ../../build/$(USERCPU)/bin

clean:
	rm -f *.map *.o $(OBJ)
